= brcobranca

* http://rubygems.org/gems/brcobranca

== Fonte

* http://github.com/kivanio/brcobranca_exemplo

== DESCRIÇÃO

Gem para emissão de boletos de cobrança para bancos brasileiros / Geração arquivos de remessa ( Bradesco )

== Bancos Disponíveis

* Banco Bradesco (Digito NNum será Corrigido)
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco do Brasil
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco Itaú
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco HSBC
  * CNR

* Banco Real
  * Sem registro
  * Com registro

* Banco UNIBANCO
  * Sem registro
  * Com registro

* Banco Caixa
  * Sem registro (SR)  by Túlio Ornelas - https://github.com/tulios

* Banco SICREDI

* Banco Santander by Ronaldo Araujo - https://github.com/ronaldoaraujo
  * Sem registro
  * Com registro

== Retornos Disponíveis

* CBR643
* CNAB240

== REQUISITOS

* rghost >= 0.8
* rghost_barcode >= 0.9
* parseline >= 1.0.3
* GhostScript > 8.0

== INSTALAÇÃO

* sudo gem install brcobranca

== PROBLEMAS? QUERENDO MAIS?

Informe em http://github.com/kivanio/brcobranca/issues

== LICENÇA

BSD

De brasileiro para brasileiros.

Copyleft 2009 Kivanio Barbosa
